# ilikecook

./: README.md  pom.xml
cook-admin/: README.md  pom.xml
cook-admin/src/main/java/com/colleage/cook/: AdminApplication.java
cook-admin/src/main/java/com/colleage/cook/controller/: UserController.java
cook-admin/src/main/java/com/colleage/cook/mapper/: UserInfoMapper.java
cook-admin/src/main/java/com/colleage/cook/service/: UserInfoService.java
cook-admin/src/main/resources/: application-dev.yml  application.yml  log4j.properties
cook-admin/src/main/resources/mybatis/mapper/: userInfoMapper.xml
cook-admin/src/main/webapp/WEB-INF/: web.xml
cook-common/: README.md  pom.xml
cook-common/src/main/java/com/colleage/cook/constants/: CharacterConstants.java  HeaderConst.java  HeaderConstants.java  SessionAttributeKeyConstants.java  SystemInfoConstants.java
cook-common/src/main/java/com/colleage/cook/domain/: AdminInfo.java  BigFoodClassificationInfo.java  MenuFoodCommentInfo.java  MenuFoodInfo.java  MenuInfo.java  MenuStepInfo.java  MenuSummaryInfo.java  PrivilegeInfo.java  RoleInfo.java  SmallFoodClassificationInfo.java  SystemInfo.java  TinyFoodClassificationInfo.java  UserInfo.java  UserOpenOauthInfo.java
cook-common/src/main/java/com/colleage/cook/exception/: ConstumeException.java  ConsumeException.java  EmailSendException.java  FileFormatNotSupportException.java  FileNotNullException.java  ThirdPartyLoginException.java
cook-common/src/main/java/com/colleage/cook/vo/: WebResponseData.java
cook-manager/: README.md  pom.xml
cook-manager/src/main/java/com/colleage/cook/manager/: ManageApplication.java
cook-manager/src/main/java/com/colleage/cook/manager/config/: WebMvcConfigurerConfiguration.java  WebSecurityConfiguration.java
cook-manager/src/main/java/com/colleage/cook/manager/constants/: SessionAttributeKeyConstants.java  ViewConstants.java
cook-manager/src/main/java/com/colleage/cook/manager/controller/: AdminController.java  IndexController.java  LoginController.java  UserController.java
cook-manager/src/main/java/com/colleage/cook/manager/handler/: SimpleAccessDeniedHandler.java  SimpleLoginFailureHandler.java  SimpleLoginSuccessHandler.java  SimpleLogoutSuccessHandler.java
cook-manager/src/main/java/com/colleage/cook/manager/mapper/: AdminInfoMapper.java  FoodMenuInfoMapper.java  MenuInfoMapper.java  OpenOauthInfoMapper.java  RoleInfoMapper.java
cook-manager/src/main/java/com/colleage/cook/manager/service/: AdminInfoService.java  FoodMenuInfoService.java  MenuService.java  OpenOauthService.java  RoleService.java
cook-manager/src/main/java/com/colleage/cook/manager/service/impl/: AdminInfoServiceImpl.java  FoodMenuInfoServiceImpl.java  MenuServiceImpl.java  OpenOauthServiceImpl.java  RoleServiceImpl.java
cook-manager/src/main/java/com/colleage/cook/manager/vo/: AdminInfo.java
cook-manager/src/main/resources/: application-dev.yml
cook-manager/src/main/resources/mybatis/: mybatis-config.xml
cook-manager/src/main/resources/mybatis/mapper/: adminInfoMapper.xml  foodMenuInfoMapper.xml  menuInfoMapper.xml  openOauthInfoMapper.xml  roleInfoMapper.xml
cook-manager/src/main/resources/templates/: createAdmin.html  index.html  login.html
cook-util/: README.md  pom.xml
cook-util/src/main/java/com/colleage/cook/utils/: EncryptUtils.java  FileKit.java  FileNameUtils.java  FilePathUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  MailHelper.java  NumberUtils.java  PreviewTextUtils.java  PropertiesLoader.java  URLUtils.java  domain.java
cook-util/src/main/java/com/colleage/cook/utils/constants/: FileStorePathConstants.java
cook-util/src/main/java/com/colleage/cook/utils/page/: PageConstants.java  PageInfo.java
cook-util/src/main/java/com/colleage/cook/utils/upload/: FileRepo.java
cook-util/src/main/java/com/colleage/cook/utils/upload/impl/: AbstractFileRepo.java  FileRepoImpl.java
cook-util/src/test/java/com/colleage/cook/utils/test/: PropertiesLoaderTest.java  URLUtilsTest.java
cook-util/src/test/resources/: test.properties
cook-web/: README.md  pom.xml
cook-web/src/main/java/com/colleage/cook/: LikeCookApplication.java  Test.java
cook-web/src/main/java/com/colleage/cook/bean/: DetailMenuInfo.java  SimpleMenuInfo.java  SimpleUserInfo.java  UserInfo.java
cook-web/src/main/java/com/colleage/cook/config/: AuthorizationServerConfiguration.java  GlobalExceptionHandlerConfiguration.java  RefererConfiguration.java  SimplePermisstionEvaluator.java  Swagger2Configuration.java  WebMvcConfigurerConfiguration.java  WebSecurityConfiguration.java
cook-web/src/main/java/com/colleage/cook/constants/: AccessDataCacheConstants.java  CharacterConst.java  HeaderConst.java  SessionAttributeKeyConstants.java  SystemInfoConstants.java  ViewConstants.java  WebServiceConstants.java
cook-web/src/main/java/com/colleage/cook/controller/: BaseLoginController.java  ExceptionHandlerControlelr.java  ExceptionHandlerController.java  FileOperationController.java  FoodClassificationController.java  FoodMenuController.java  IndexController.java  LoginController.java  SearchWordController.java  ThirdPartyLoginController.java  UserController.java
cook-web/src/main/java/com/colleage/cook/handler/: LoginFailureHandler.java  SimpleAccessDeniedHandler.java  SimpleLoginFailureHandler.java  SimpleLoginSuccessHandler.java  SimpleLogoutSuccessHandler.java
cook-web/src/main/java/com/colleage/cook/mapper/: FoodClassificationInfoMapper.java  FoodMenuCommentInfoMapper.java  FoodMenuInfoMapper.java  (+6 more)
cook-web/src/main/resources/: application-dev.yml
cook-web/src/main/resources/mybatis/mapper/: foodClassificationInfoMapper.xml  foodMenuCommentInfoMapper.xml  foodMenuInfoMapper.xml  menuInfoMapper.xml  roleInfoMapper.xml  searchWordInfoMapper.xml  systemInfoMapper.xml  userInfoMapper.xml
cook-web/src/main/resources/templates/: login.html  register.html  test.html  upload.html
cook-web/src/main/resources/templates/e/: no_privileges.html
cook-web/src/main/webapp/WEB-INF/: web.xml
doc/sql/: ilikecook.sql
log/: spring.log.0  spring.log.1
(+42 files in other folders)
